apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: accused-walrus-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/accused-walrus-java-springboot